#include<iostream>
#include<cmath>
#include <algorithm>    //max函数
using namespace std;


//p2433 
/* problem10 牛吃草问题：脑子what了这都不会列方程，
30x+y=8×30,
6x+y=10×6.
略​*/
 
/* problem12 字母表：大家都知道有 26 个英文字母，其中 A 是第一个字母。现在请编程求出：
M 是字母表中的第几个字母？
第 18 个字母是什么？
输出一个数字和一个字母，使用换行隔开。*/
int main1(){
    //在 C++ 中，字符有它对应的 ASCII 码，
    //例如大写字母 A，对应 ASCII 码为 65，直到 Z 对应 90。小写字母 a 对应 97，
    //并且字符能以其 ASCII 码的值与整型变量或字符变量相加减，例如 A+1=B，就相当于 65+1=66。
    //据此，一个大写字母的序号为其 ASCII 码减 64 的值，第 i 个大写字母的 ASCII 码为 64+i。
    cout << 'M'-64 << endl;			//也可以写成 cout << 'M'-'A'+1 << endl;
    cout << char(64+18) << endl;	// cout << 'A'+18-1 << endl;
    return 0;
}

/* problem13 :小 A 有两块球形橡皮泥，一个半径是 4，一个半径是 10。他想把这两块橡皮泥揉在一起，
然后塑造成一个正方体，请问这个正方体的棱长是多少？如果结果不是整数，则舍去小数点之后的数字。取 π=3.141593。*/
int main2(){
    double pi=3.141593;
    cout<<(int)(pow(4/3*pi*(4*4*4+10*10*10),1.0*1/3));//pow函数：求x的y次方，返回double类型
    //前面的(int)是为了将double类型转换为int类型，pow函数的第二个参数必须是double类型
    return 0;
}



//p5709
/*小 B 喜欢吃苹果。她现在有 m（1≤m≤100）个苹果，吃完一个苹果需要花费 t（0≤t≤100）分钟，吃完一个后立刻开始吃下一个。
现在时间过去了 s（1≤s≤10000）分钟，请问她还有几个完整的苹果？*/
int main3(){
    int m,t,s;
    cin>>m>>t>>s;
    if(t==0){
        cout<<0 <<endl;             //t==0表示每个苹果被瞬间吃完，六百六十六
    }
    else{
        if(s%t==0){                 //s%t==0表示吃完一个苹果后正好用时t分钟即整除
            cout<<max(0,m-s/t);     //max函数：返回两个数中较大的那个
        }
        else{
            cout<<max(0,m-s/t-1);   //记住除法是向下取整的
        }
    }
    return 0;
}
