#include<iostream>
using namespace std;
int main()
{
    long long n,i,x,b,c,t=0;  //注意：我很喜欢在用到时候才去定义并且在结构体里面，我提交的时候就是把bc放在while语句里面，这样的话if语句就读取不到数据
    cin>>n>>x;//输入范围与要查的数字；
    for(i=1;i<=n;i++)//一到n进行循环；
    {
        b=i;//为了不改变i的值，就把i赋值给一个数；
        while(b!=0)//如果b不等于0，继续循环；
        {
            c=b%10;//求是否是x，是的话计数器加一；//相当于求个位数
            b=b/10;//求下一个数字是否为x；
            if(c==x) t++;//计数器加一；
        }
    }
    cout<<t<<endl;//输出计数器的数字；
    return 0;//结束
}

//对于我来说，本题的难点在于while语句里面的内容：让deepseek帮我一下哈：
/*取出个位：
c = b % 10; 这行代码会取出 b 的个位数。对于 b = 1234，1234 % 10 的结果是 4，所以 c = 4。
然我们检查 c 是否等于 x。如果等于，计数器 t 加一。
去掉个位：
b = b / 10; 这行代码会将 b 去掉个位数。对于 b = 1234，1234 / 10 的结果是 123，所以 b 变成了 123。//看到这里就明白了吧
略过了，占地方
结束循环：
最后，b = b / 10; 会将 b 变成 0，此时 while 循环条件 b != 0 不满足，循环结束。

*/


//不是哥们，调和级数是啥啊，哦这个题干就是调和级数啊；
#include<iostream>
using namespace std;
int main(){
    int k;    //题目要求
    double sum = 0.0; //要存储小数 
    int n=0; //用于记项数
    cin >> k;
    while(sum<=k){
        n++;
        sum += 1.0/n;//问了一下，如果sum后面不写小数0.0的话，那就要在n前面加static_cast<double>(n)别忘了括号；也可以上面不写下面写1.0
    }
    cout<<n<<endl; 
}
//简短精悍的一道题目